<!DOCTYPE html>
<html>

<head>

  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=no" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
  <!-- The Viewer CSS -->
  <link rel="stylesheet" href="https://developer.api.autodesk.com/modelderivative/v2/viewers/6.*/style.min.css"
    type="text/css">

  <!-- Developer CSS -->
  <style>
    * {
      box-sizing: border-box;
    }
    #mapid { 
      height: 180px; 
      }
    .main {
      float: left;
      width: 75%;
      padding: 20px;
    }

    .right {
      background-color: #B9D2E1;
      float: left;
      width: 25%;
      padding: 15px;
      margin-top: 7px;
      text-align: center;
    }

    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: black;
      color: white;
      text-align: center;
    }

    @media only screen and (max-width:620px) {

      /* For mobile phones: */
      .menu,
      .main,
      .right {
        width: 100%;
      }

    }

    body {
      position: relative;
      margin: 0;
    }

    #MyViewerDiv {

      position: relative;
      width: 100%;
      height: 450px;
      background-color: #F0F8FF;
    }

    .my-custom-ui {
      position: absolute;
      top: 0.2;
      left: 0.2;
      z-index: 5;
      margin: .3em;
      padding: .3em;
      font-size: 3em;
      font-family: sans-serif;
      background-color: rgba(255, 255, 255, 0);
      border-radius: 2px;
    }

    .my-custom-ui span {
      color: red;
    }

    .temperatura {
      position: absolute;
      top: 0.2;
      left: 0.2;
      z-index: 5;
      margin: .3em;
      padding: .3em;
      font-size: 3vw;
      font-family: sans-serif;
      background-color: rgba(255, 255, 255, 0.85);
      border-radius: 8px;
    }

    .temperatura span {
      color: red;
    }
  </style>
</head>


<!-- COMEÇO DA BARRA -->



<body style="font-family:Verdana;color:#65696A;">
  <div style="background-color:#B9D2E1;padding:8px;text-align:center;">
    <h1>Sensoriamento IoT com Firebase</h1>
  </div>
  <div class="w3-bar w3-border w3-black">
    <a href="/grafico.html" class="w3-bar-item w3-button w3-mobile w3-border-right">Gráficos</a>
    <a href="/index.html" class="w3-bar-item w3-button w3-mobile w3-border-right">BIM</a>
  </div>



  <!-- COMEÇO DA PARTE MODIFICÁVEL -->

  <!-- AQUI COMEÇA A PARTE DO MEIO DO LAYOUT (GRÁFICOS) -->

  <div class="w3-cell-middle">
    <div class="main">
      <h2>Gráficos - DolceVita</h2>
      <div class="w3-panel w3-border w3-round-xlarge">
        <br>
          <div id="mapid"></div><br>
        <br>
     <center> <a href="grafico_lum.html"><img src="https://i.ibb.co/0CmPTj8/lumi.png" alt="lumi" style="border: #65696A Solid 2px;" width="24%"> 
      <a href="grafico_part.html"><img src="https://i.ibb.co/8jYshfH/poeira.png" alt="poeira" style="border: #65696A Solid 2px;" width="24%"></a> 
      <a href="grafico_temp.html"><img src="https://i.ibb.co/Gnqg6WY/temperatura.png" alt="temperatura" style="border: #65696A Solid 2px;" width="24%" > 
      <a href="grafico_ruido.html"><a href="grafico_ruido.html"><img src="https://i.ibb.co/FDNqRTp/ruido.png" alt="ruido" style="border: #65696A Solid 2px;" width="24%"></a></center><br>
      <center> <div style="border: #65696A Solid 2px; width: 24%; height: 10%; margin: 0;  display: inline-block; font-size: 80%">Luminosidade</div>
        <div style="border: #65696A Solid 2px; width: 24%; height: 10%; margin: 0; display: inline-block; font-size: 85%">Particulado</div>
        <div style="border: #65696A Solid 2px; width: 24%; height: 10%; margin: 0; display: inline-block; font-size: 85%">Temperatura</div>
        <div style="border: #65696A Solid 2px; width: 24%; height: 10%; margin: 0;  display: inline-block; font-size: 85%">Ruído</div><br></center>
        <br>
        
            <br>



      </div>
    </div>
  </div>
  <!-- AQUI COMEÇA A PARTE DA DIREITA DO LAYOUT (NAVEGAÇÃO DO GRÁFICO)-->

  <div class="right">
    <h2>IoT</h2>
    <hr>
    <p>!! -- Site em construção -- !!</p>

    <b>Selecione o sensor que deseja visualizar o gráfico.</b> <br>

    <hr>
    <p><b>Professor orientador:</b></p>
    <p>Emerson de Andrade Ferreira</p>
    <br>
    <p><b>Alunos:</b></p>
    <p>Ana Clara Batista</p>
    <p>Bruno Lima</p>
    <p>Caroline Araujo</p>
    <p>Leandro Cândido</p>


    <hr>
  </div>
  <!-- FIM DA PARTE MODIFICÁVEL -->

  <div class="footer">

    <div style="padding:5px">© GETEC - UFBA www.ufba.br</div>
  </div>


  <script src="https://www.gstatic.com/firebasejs/5.4.0/firebase.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript"></script>
  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin="">
  </script>

  <!-- Developer JS -->
  <script>


var mymap = L.map('mapid').setView([-12.99629, -38.45161], 15);
var marker = L.marker([-12.99629, -38.45161]).addTo(mymap);

  L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
	attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
	maxZoom: 18,
	id: 'mapbox.streets',
	accessToken: 'pk.eyJ1IjoiYW5hY2xhcmFtc2IiLCJhIjoiY2p6c2Y5bG1jMDA2NjNtbXZ3cW1lcTExNSJ9.ySc9DnWePpoQ2T66q_ADnA'
}).addTo(mymap);

marker.bindPopup("<b>Pituba Dolce Vita</b><br>@pitubadolcevita").openPopup();


  </script>
</body>

</html>