<!DOCTYPE html>
<html>

<head>

  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=no" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- The Viewer CSS -->
  <link rel="stylesheet" href="https://developer.api.autodesk.com/modelderivative/v2/viewers/6.*/style.min.css"
    type="text/css">

  <!-- Developer CSS -->
  <style>
    * {
      box-sizing: border-box;
    }

    .main {
      float: left;
      width: 75%;
      padding: 20px;
    }

    .right {
      background-color: #B9D2E1;
      float: left;
      width: 25%;
      padding: 15px;
      margin-top: 7px;
      text-align: center;
    }

    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: black;
      color: white;
      text-align: center;
    }

    @media only screen and (max-width:620px) {

      /* For mobile phones: */
      .menu,
      .main,
      .right {
        width: 100%;
      }

    }

    body {
      position: relative;
      margin: 0;
    }

    #MyViewerDiv {

      position: relative;
      width: 100%;
      height: 450px;
      background-color: #F0F8FF;
    }

    .my-custom-ui {
      position: absolute;
      top: 0.2;
      left: 0.2;
      z-index: 5;
      margin: .3em;
      padding: .3em;
      font-size: 3em;
      font-family: sans-serif;
      background-color: rgba(255, 255, 255, 0);
      border-radius: 2px;
    }

    .my-custom-ui span {
      color: red;
    }

    .temperatura {
      position: absolute;
      top: 0.2;
      left: 0.2;
      z-index: 5;
      margin: .3em;
      padding: .3em;
      font-size: 3vw;
      font-family: sans-serif;
      background-color: rgba(255, 255, 255, 0.85);
      border-radius: 8px;
    }

    .temperatura span {
      color: red;
    }
  </style>
</head>


<!-- COMEÇO DA BARRA -->



<body style="font-family:Verdana;color:#65696A;">
  <div style="background-color:#B9D2E1;padding:8px;text-align:center;">
    <h1>Sensoriamento IoT com Firebase</h1>
  </div>
  <div class="w3-bar w3-border w3-black">
    <a href="/grafico.html" class="w3-bar-item w3-button w3-mobile w3-border-right">Gráficos</a>
    <a href="/index.html" class="w3-bar-item w3-button w3-mobile w3-border-right">BIM</a>
  </div>



  <!-- COMEÇO DA PARTE MODIFICÁVEL -->

  <!-- AQUI COMEÇA A PARTE DO MEIO DO LAYOUT (GRÁFICOS) -->

  <div class="w3-cell-middle">
    <div class="main">
      <h2>Gráficos</h2>
      <div class="w3-panel w3-border w3-round-xlarge">
        <br>
     <center> 
       <h3> Obras e Fábricas </h3><br>
       <a href="DolceVita/grafico_DolceVita.html">Dolce Vita</a><br>
       <a href="PreMoldado/grafico_premoldado.html"> Pré-moldado IBPC</a>
            </center>
            <br>



      </div>
    </div>
  </div>
  <!-- AQUI COMEÇA A PARTE DA DIREITA DO LAYOUT (NAVEGAÇÃO DO GRÁFICO)-->

  <div class="right">
    <h2>IoT</h2>
    <hr>
    <p>!! -- Site em construção -- !!</p>

    <b>Selecione o sensor que deseja visualizar o gráfico.</b> <br>

    <hr>
    <p><b>Professor orientador:</b></p>
    <p>Emerson de Andrade Ferreira</p>
    <br>
    <p><b>Alunos:</b></p>
    <p>Ana Clara Batista</p>
    <p>Bruno Lima</p>
    <p>Caroline Araujo</p>
    <p>Leandro Cândido</p>


    <hr>
  </div>
  <!-- FIM DA PARTE MODIFICÁVEL -->

  <div class="footer">

    <div style="padding:5px">© GETEC - UFBA www.ufba.br</div>
  </div>


  <script src="js/jq.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.4.0/firebase.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript"></script>


  <!-- Developer JS -->
  <script>


    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyC41dwdLW5a19Vb-9OB7pOeDpFeW8Y952o",
      authDomain: "monitoramento-de-obras.firebaseapp.com",
      databaseURL: "https://monitoramento-de-obras.firebaseio.com",
      projectId: "monitoramento-de-obras",
      storageBucket: "monitoramento-de-obras.appspot.com",
      messagingSenderId: "998746395462"
    };
    firebase.initializeApp(config);




  </script>
</body>

</html>