<!DOCTYPE html>
<html>

<head>

    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=no" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- The Viewer CSS -->
    <link rel="stylesheet" href="https://developer.api.autodesk.com/modelderivative/v2/viewers/6.*/style.min.css"
        type="text/css">

    <!-- Developer CSS -->
    <style>
        * {
            box-sizing: border-box;
        }

        .main {
            float: left;
            width: 80%;
            padding: 20px;
        }

        .right {
            background-color: #B9D2E1;
            float: left;
            width: 20%;
            padding: 15px;
            margin-top: 7px;
            text-align: center;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
        }

        @media only screen and (max-width:620px) {

            /* For mobile phones: */
            .menu,
            .main,
            .right {
                width: 100%;
            }

        }

        body {
            position: relative;
            margin: 0;
        }

        #MyViewerDiv {

            position: relative;
            width: 100%;
            height: 450px;
            background-color: #F0F8FF;
        }

        .my-custom-ui {
            position: absolute;
            top: 0.2;
            left: 0.2;
            z-index: 5;
            margin: .3em;
            padding: .3em;
            font-size: 3em;
            font-family: sans-serif;
            background-color: rgba(255, 255, 255, 0);
            border-radius: 2px;
        }

        .my-custom-ui span {
            color: red;
        }

        .temperatura {
            position: absolute;
            top: 0.2;
            left: 0.2;
            z-index: 5;
            margin: .3em;
            padding: .3em;
            font-size: 3vw;
            font-family: sans-serif;
            background-color: rgba(255, 255, 255, 0.85);
            border-radius: 8px;
        }

        .temperatura span {
            color: red;
        }
    </style>
</head>


<!-- COMEÇO DA BARRA -->



<body style="font-family:Verdana;color:#65696A;">
    <div style="background-color:#B9D2E1;padding:8px;text-align:center;">
        <h1>Sensoriamento IoT com Firebase</h1>
    </div>
    <div class="w3-bar w3-border w3-black">
        <a href="/grafico.html" class="w3-bar-item w3-button w3-mobile w3-border-right">Gráficos</a>
        <a href="/index.html" class="w3-bar-item w3-button w3-mobile w3-border-right">BIM</a>
    </div>



    <!-- COMEÇO DA PARTE MODIFICÁVEL -->

    <!-- AQUI COMEÇA A PARTE DO MEIO DO LAYOUT (GRÁFICOS) -->

    <div class="w3-cell-middle">
        <div class="main">
            <h2>Gráficos de material particulado</h2>
            <div class="w3-panel w3-border w3-round-xlarge">





                <p>
                    <div id="curve_chart" style="height:400px;" style="width:100%;"></div>
                </p>



                <p>
                    <div class="w3-panel w3-border w3-round-xlarge">
                        <center>Gráfico de material particulado do dia 10/07/2019</center>
                    </div>
                </p>

                <center>
                    <div class="w3-dropdown-hover">
                        <button class="w3-btn w3-white w3-round w3-border w3-border-blue">Gráficos de Material
                            Particulado <b>↓</b></button>
                        <div class="w3-dropdown-content w3-bar-block w3-card-4">
                            <a href="/grafico_part.html" class="w3-bar-item w3-button">1 Dia</a>
                            <a href="/grafico_part_minuto.html" class="w3-bar-item w3-button">Méd. por minuto</a>
                        </div>
                </center>
                <br>
                <br>
                <br>

            </div>
        </div>
    </div>
    </div>
    <!-- AQUI COMEÇA A PARTE DA DIREITA DO LAYOUT (NAVEGAÇÃO DO GRÁFICO)-->

    <div class="right">
        <h2>IOT</h2>
        <hr>
        <p>!! -- Site em construção -- !!</p>

        <a href="grafico.html"><button class="w3-btn w3-white w3-round w3-border w3-border-blue">Voltar
                <b>←</b></button></a><br>
        <br>

        <hr>
        <p><b>Professor orientador:</b></p>
        <p>Emerson de Andrade Ferreira</p>
        <br>
        <p><b>Alunos:</b></p>
        <p>Ana Clara Batista</p>
        <p>Bruno Lima</p>
        <p>Caroline Araujo</p>
        <p>Leandro Cândido</p>


        <hr>
    </div>
    <!-- FIM DA PARTE MODIFICÁVEL -->

    <div class="footer">

        <div style="padding:5px">© GETEC - UFBA www.ufba.br</div>
    </div>


    <script src="js/jq.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.4.0/firebase.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript"></script>


    <!-- Developer JS -->
    <script>


        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyC41dwdLW5a19Vb-9OB7pOeDpFeW8Y952o",
            authDomain: "monitoramento-de-obras.firebaseapp.com",
            databaseURL: "https://monitoramento-de-obras.firebaseio.com",
            projectId: "monitoramento-de-obras",
            storageBucket: "monitoramento-de-obras.appspot.com",
            messagingSenderId: "998746395462"
        };
        firebase.initializeApp(config);



        google.charts.load('current', { 'packages': ['corechart'] });
        google.charts.setOnLoadCallback(drawChart);

        function parse(temp) {
            return (new Date(temp.replace(/-/g, '/'))).getTime()
        }


        function drawChart() {

            firebase.database().ref("arquivopoeira").on('value', function (snapshot) {
                var data = new google.visualization.DataTable();
                data.addColumn('string', 'hora');
                data.addColumn('number', 'PM 10');
                data.addColumn('number', 'PM 2,5');

                PM10 = snapshot.child("Pm10").val();



                PM25 = snapshot.child("Pm25").val();



                hora = snapshot.child("hora").val();

                var valpm10 = Object.values(PM10);
                var valpm25 = Object.values(PM25);
                var valhora = Object.values(hora);

                console.log(valpm10[1]);
                console.log(valpm25);
                console.log(valhora);

                for (i = 0; i < valpm10.length; i++) {

                    data.addRows([
                        [valhora[i], valpm10[i], valpm25[i]]

                    ]);
                }











                var options = {
                    chart: {
                        title: 'fdfsdfsdfsd',
                        subtitle: 'sdfdsfsdfdsf'
                    }

                };

                var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

                chart.draw(data, options);
            });
        };





    </script>
</body>

</html>